.case {
  color: $basic-black;

  background-color: $basic-grey-2;

  @media (min-width: $tablet-width) {
    background: linear-gradient(to bottom, $basic-white 57%, $basic-grey-2 43%);
  }

  @media (min-width: $desktop-width) {
    background: linear-gradient(to top, $basic-grey 72%, $basic-white 28%);
  }
}

.case__container {
  min-height: 700px;
  padding: 25px 0 40px;

  @media (min-width: $tablet-width) {
    padding: 43px 0 55px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(179px, min-content) minmax(235px, min-content) min-content;
    grid-gap: 0 30px;
    min-height: 641px;
    padding: 0;
  }
}

.case__title {
  margin-bottom: 40px;

  font-family: "OswaldRegular", "Arial", sans-serif;
  font-size: 36px;
  font-weight: 400;
  font-style: normal;
  line-height: 40px;
  color: $basic-black;

  @media (min-width: $tablet-width) {
    margin-bottom: 64px;

    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: $desktop-width) {
    grid-area: 1 / 1 / 2 / 2;
    margin: 0;
    padding-top: 42px;
  }
}

.case__text {
  margin-bottom: 20px;

  font-family: "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  line-height: 18px;
  color: $special-dark-grey;

  @media (min-width: $tablet-width) {
    margin-bottom: 54px;

    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: $desktop-width) {
    grid-area: 2 / 1 / 3 / 2;
    align-self: center;
    width: 436px;
    margin: 0;
  }
}

.case__result {
  margin-bottom: 40px;

  color: $basic-black;

  background-color: $basic-grey-2;

  @media (min-width: $tablet-width) {
    margin-bottom: 73px;

    background-color: $basic-white;
  }

  @media (min-width: $desktop-width) {
    grid-area: 3 / 1 / 4 / 2;

    background-color: $basic-grey;
  }
}

.case__photo {
  @media (min-width: $desktop-width) {
    grid-area: 1 / 2 / 4 / 3;
  }
}
